image: busybox:latest

stages:
  - build
  - test
  - deploy

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

include:
  - remote: https://github.com/Rendo-M/Tutorial/raw/main/remote-included-file.yml
  - local: gitlab_ci-smoke.yml


cache:
  key:
    files:
      - composer.lock
  paths:
    - vendor/

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - mkdir -p vendor/
    - echo "build" > vendor/hello.txt
  artifacts:
    paths:
      - vendor
    expire_in: 30 days


test1:
  stage: test
  script:
    - cat vendor/hello.txt

predprod deploy:
  stage: deploy
  variables:
    MY_LOGIN: my-predprod-login
  script:
    - echo "Login value - ${MY_LOGIN}"
    - echo "Password value - ${MY_PASSWORD}"
  only:
    - main
  environment:
    name: predprod

production deploy:
  stage: deploy
  variables:
    MY_LOGIN: my-production-login
  script:
    - echo "Login value - ${MY_LOGIN}"
    - echo "Password value - ${MY_PASSWORD}"
  only:
    - main
  environment:
    name: production  

pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp vendor/hello.txt public/index.html
    - echo 404 >> public/404.html
  artifacts:
    paths:
      - public
    exclude:
      - public/404.html
  only:
    - main
